# CONTEXTO API
API_PORT=3333

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cp-uol
POSTGRES_PORT=5432

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
